<html>
<head>
  <title>Web Font Test</title>
  <style>
   /* 여기에 작성해보세요:) */
   
   @font-face {
   /* 폰트 이름 - 직접 지정한 이름 */
    font-family: 'NanumSquare Bold';
    /* 폰트 파일의 저장위치 */
    src: url(fonts/NanumSquareB.otf);

    /* @규칙(at -rule) 
      : css에서 외부 파일을 가져오거나, 스타일을 지정하는 특정한 규칙을 작성할 때 사용하는 키워드

    - @import     :  css파일에서 다른 css 파일을 포함시킬 수 있음
                우린 여태 html파일에서는 골뱅이로 css를 불러오지 않았다.
    - @font-face  : css파일 내에서 웹 폰트를 포함시키는 키워드
    - @media      : 서로 다른 미디어 타입을 위한 맞춤 스타일을 적용해주는 키워드
                    (미디어 쿼리)이미지, 오디오, 디스플레이 등등을 미디어라고 명명함
                    

    
    
    
    
    */
   }

   body{
    font-family:'NanumSquare Bold';
    font-size: 60px;
  }
  </style>
</head>
<body>
  이 글꼴은 네이버에서 제공하는 NanumSquare Bold입니다. 
</body>
</html>